<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="rmnvich.apps.familybudget.presentation.activity.make.category.mvp.MakeCategoryActivity" />

        <variable
            name="category"
            type="rmnvich.apps.familybudget.data.entity.Category" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@{category.color == 0 ? @color/colorPrimary : category.color}"
                app:layout_scrollFlags="scroll"
                app:navigationIcon="@drawable/ic_action_back_inverted"
                app:title="@string/title_make_category"
                app:titleTextColor="@android:color/white" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/activity_make_card_view_margin"
                    android:layout_marginTop="@dimen/activity_make_card_view_margin"
                    android:layout_marginEnd="@dimen/activity_make_card_view_margin"
                    android:layout_marginBottom="@dimen/activity_make_button_margin_top"
                    android:focusableInTouchMode="true"
                    app:cardCornerRadius="@dimen/card_view_corner_radius">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_make_item_margin"
                        android:layout_marginTop="@dimen/activity_make_item_margin"
                        android:layout_marginEnd="@dimen/activity_make_item_margin"
                        android:layout_marginBottom="@dimen/activity_make_item_margin"
                        android:inputType="textCapSentences"
                        android:text="@={category.name}"
                        mstb:met_baseColor="@android:color/black"
                        mstb:met_floatingLabel="highlight"
                        mstb:met_floatingLabelAlwaysShown="true"
                        mstb:met_floatingLabelPadding="5dp"
                        mstb:met_floatingLabelText="Category"
                        mstb:met_floatingLabelTextColor="@android:color/black"
                        mstb:met_floatingLabelTextSize="12.5sp" />

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_pick_color"
                    style="@style/custom_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_make_card_view_margin"
                    android:layout_marginEnd="@dimen/activity_make_card_view_margin"
                    android:layout_marginBottom="@dimen/activity_make_card_view_margin"
                    android:background="@drawable/btn_radius_white"
                    android:drawableStart="@drawable/ic_category"
                    android:foreground="@drawable/btn_radius_ripple"
                    android:text="@string/pick_color" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_apply_inverted" />
    </android.support.design.widget.CoordinatorLayout>
</layout>