<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="rmnvich.apps.familybudget.domain.DateHelper" />

        <variable
            name="user"
            type="rmnvich.apps.familybudget.data.entity.User" />

        <variable
            name="balance"
            type="rmnvich.apps.familybudget.data.entity.Balance" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/nav_background"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/photo_header_size"
            android:layout_height="@dimen/photo_header_size"
            android:contentDescription="@string/nav_header_desc"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="@dimen/photo_header_width" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text='@{user.name + " " + user.lastname}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{DateHelper.getCurrentTimeInString()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{balance == null ? @string/balance_is_unavailable : @string/balance + balance.balance + " BYN"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>
</layout>
